# Instructions: replace all values marked `TODO`

# UI
APP_TITLE=Pocket ID Dashboard
APP_SSO_PROVIDER_NAME=Pocket ID
OIDC_CLIENTS_METADATA_FILE=./data/oidc-clients-metadata.yaml # TODO: replace (optional var)

# OIDC Provider Configuration
OIDC_CLIENT_ID=my_client_id  # TODO: replace
OIDC_DISCOVERY_URL=https://my-pocketid-instance.com/.well-known/openid-configuration  # TODO: replace
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback # TODO: replace
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000 # TODO: replace

# Pocket ID REST API
POCKET_ID_BASE_URL=https://my-pocketid-instance.com # TODO: replace
POCKET_ID_API_KEY=my_api_key # TODO: replace

# Session Configuration
SESSION_SECRET=your-secret-key # TODO: replace, you can run 'npm run generate-secret' to generate a secure value
SESSION_COOKIE_NAME=pocket_id_dash_session
COOKIE_SECURE=false # TODO: change to true if this app will only be accessed via https (recommended!)

# Server Configuration
PORT=3000
CLIENT_ORIGIN=https://your-production-domain.com # TODO: replace

# Logging Configuration
# Available levels: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info

# Admin Email for Access Requests
ADMIN_EMAIL=admin@example.com  # TODO: replace

# SMTP Configuration - Access Request notification
SMTP_USERNAME=your_smtp_username  # TODO: replace
SMTP_PASSWORD=your_smtp_password  # TODO: replace
SMTP_HOST=smtp.example.com  # TODO: replace
SMTP_PORT=587  # TODO: replace
SMTP_TLS_CIPHERS=TLSv1.2
SMTP_FROM_EMAIL=dashboard@example.com  # TODO: replace
SMTP_NAME=Pocket-ID Dashboard
SMTP_REPLY_EMAIL=support@example.com  # TODO: replace
SMTP_SECURE=false
SMTP_SEND_MAX_RETRIES=3

# Database Configuration
DB_CLIENT=better-sqlite3
DB_FILENAME=./data/pocket-id-dashboard.db