# Instructions: replace all values marked `TODO`

# OIDC Provider Configuration
OIDC_CLIENT_ID=my_client_id  # TODO: replace
OIDC_CLIENT_SECRET=my_client_secret  # TODO: replace
OIDC_DISCOVERY_URL=https://my-pocketid-instance.com/.well-known/openid-configuration  # TODO: replace
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

# Pocket ID REST API
POCKET_ID_API_URL=https://my-pocketid-instance.com/api # TODO: replace
POCKET_ID_API_KEY=my_api_key # TODO: replace

# Session Configuration
SESSION_SECRET=my_secret # TODO: replace
SESSION_COOKIE_NAME=pocket_id_dash_session

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging Configuration
# Available levels: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info
