# Instructions: replace all values marked `TODO`

# OIDC Provider Configuration
OIDC_CLIENT_ID=my_client_id  # TODO: replace
OIDC_CLIENT_SECRET=my_client_secret  # TODO: replace
OIDC_DISCOVERY_URL=https://my-pocketid-instance.com/.well-known/openid-configuration  # TODO: replace
OIDC_REDIRECT_URI=http://localhost:3000/auth/callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000

# Pocket ID REST API
POCKET_ID_API_URL=https://my-pocketid-instance.com/api # TODO: replace
POCKET_ID_API_KEY=my_api_key # TODO: replace

# Session Configuration
SESSION_SECRET=my_secret # TODO: replace
SESSION_COOKIE_NAME=pocket_id_dash_session

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging Configuration
# Available levels: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info

# Admin Email for Access Requests
ADMIN_EMAIL=admin@example.com  # TODO: replace

# SMTP Configuration - Access Request notification
SMTP_USERNAME=your_smtp_username  # TODO: replace
SMTP_PASSWORD=your_smtp_password  # TODO: replace
SMTP_HOST=smtp.example.com  # TODO: replace
SMTP_PORT=587  # TODO: replace
SMTP_TLS_CIPHERS=TLSv1.2
SMTP_FROM_EMAIL=dashboard@example.com  # TODO: replace
SMTP_NAME=Pocket-ID Dashboard
SMTP_REPLY_EMAIL=support@example.com  # TODO: replace
SMTP_SECURE=false
SMTP_SEND_MAX_RETRIES=3


# Database Configuration
DB_CLIENT=better-sqlite3
DB_FILENAME=./data/pocket-id-dashboard.db